(qenv) [btalbot@tri-login04 ACENET]$ cat /scratch/btalbot/jobs/job_1276609.out
fval=590.0, x_0_0=0.0, x_0_1=0.0, x_0_2=1.0, x_1_0=0.0, x_1_1=0.0, x_1_2=1.0, x_2_0=0.0, x_2_1=1.0, x_2_2=0.0, x_3_0=0.0, x_3_1=0.0, x_3_2=1.0, x_4_0=0.0, x_4_1=0.0, x_4_2=1.0, x_5_0=1.0, x_5_1=0.0, x_5_2=0.0, x_6_0=0.0, x_6_1=0.0, x_6_2=0.0, x_7_0=1.0, x_7_1=1.0, x_7_2=0.0, x_8_0=1.0, x_8_1=0.0, x_8_2=1.0, x_9_0=0.0, x_9_1=1.0, x_9_2=0.0, x_10_0=0.0, x_10_1=0.0, x_10_2=1.0, x_11_0=0.0, x_11_1=0.0, x_11_2=1.0, x_12_0=0.0, x_12_1=0.0, x_12_2=0.0, x_13_0=1.0, x_13_1=0.0, x_13_2=1.0, x_14_0=0.0, x_14_1=0.0, x_14_2=1.0, status=SUCCESS


Best solution:
objective function value: 590.0
variable values: x_0_0=0.0, x_0_1=0.0, x_0_2=1.0, x_1_0=0.0, x_1_1=0.0, x_1_2=1.0, x_2_0=0.0, x_2_1=1.0, x_2_2=0.0, x_3_0=0.0, x_3_1=0.0, x_3_2=1.0, x_4_0=0.0, x_4_1=0.0, x_4_2=1.0, x_5_0=1.0, x_5_1=0.0, x_5_2=0.0, x_6_0=0.0, x_6_1=0.0, x_6_2=0.0, x_7_0=1.0, x_7_1=1.0, x_7_2=0.0, x_8_0=1.0, x_8_1=0.0, x_8_2=1.0, x_9_0=0.0, x_9_1=1.0, x_9_2=0.0, x_10_0=0.0, x_10_1=0.0, x_10_2=1.0, x_11_0=0.0, x_11_1=0.0, x_11_2=1.0, x_12_0=0.0, x_12_1=0.0, x_12_2=0.0, x_13_0=1.0, x_13_1=0.0, x_13_2=1.0, x_14_0=0.0, x_14_1=0.0, x_14_2=1.0
status: SUCCESS

[0. 0. 1. 0. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 1. 1. 0. 0. 0. 0. 0. 1. 1. 0.
 1. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 1. 0. 1. 0. 0. 1.]

scontrol show job 1276609
JobId=1276609 JobName=qaoa_mps
   UserId=btalbot(3158264) GroupId=btalbot(3158264) MCS_label=N/A
   Priority=1816874 Nice=0 Account=def-stijn QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:01:19 TimeLimit=04:00:00 TimeMin=N/A
   SubmitTime=2026-04-03T14:44:21 EligibleTime=2026-04-03T14:44:21
   AccrueTime=2026-04-03T14:44:21
   StartTime=2026-04-03T14:44:22 EndTime=2026-04-03T14:45:41 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2026-04-03T14:44:22 Scheduler=Main
   Partition=compute AllocNode:Sid=tri-login04:491701
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=tri0184
   BatchHost=tri0184
   NumNodes=1 NumCPUs=192 NumTasks=1 CPUs/Task=192 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=192,mem=767000M,node=1,billing=192
   AllocTRES=cpu=192,mem=767000M,node=1,billing=192
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=192 MinMemoryNode=767000M MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) LicensesAlloc=(null) Network=(null)
   Command=/project/def-stijn/btalbot/op_min/scripts/h2.sh
   SubmitLine=SBATCH --comment /opt/slurm/bin/sbatch --export=NONE --get-user-env scripts/h2.sh --export=NONE --get-user-env scripts/h2.sh
   WorkDir=/project/def-stijn/btalbot/op_min
   Comment=/opt/slurm/bin/sbatch --export=NONE --get-user-env scripts/h2.sh
   StdErr=/scratch/btalbot/jobs/job_1276609.err
   StdIn=/dev/null
   StdOut=/scratch/btalbot/jobs/job_1276609.out
   TresPerTask=cpu=192

sacct -j 1276609
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
1276609        qaoa_mps  def-stijn   00:01:19                         00:00:00   00:00:00      0:0 
1276609.bat+      batch  def-stijn   00:01:19                         00:00:00   00:00:00      0:0 
1276609.ext+     extern  def-stijn   00:01:19                         00:00:00   00:00:00      0:0 

(qenv) [btalbot@tri-login04 ACENET]$ 





