fval=340.0, x_0_0=0.0, x_0_1=1.0, x_0_2=0.0, x_1_0=0.0, x_1_1=1.0, x_1_2=0.0, x_2_0=0.0, x_2_1=1.0, x_2_2=0.0, x_3_0=0.0, x_3_1=1.0, x_3_2=0.0, x_4_0=0.0, x_4_1=1.0, x_4_2=0.0, x_5_0=0.0, x_5_1=1.0, x_5_2=1.0, x_6_0=1.0, x_6_1=0.0, x_6_2=0.0, x_7_0=1.0, x_7_1=0.0, x_7_2=0.0, x_8_0=0.0, x_8_1=0.0, x_8_2=0.0, x_9_0=1.0, x_9_1=0.0, x_9_2=0.0, x_10_0=0.0, x_10_1=1.0, x_10_2=0.0, x_11_0=0.0, x_11_1=1.0, x_11_2=0.0, x_12_0=0.0, x_12_1=1.0, x_12_2=0.0, x_13_0=0.0, x_13_1=1.0, x_13_2=0.0, x_14_0=1.0, x_14_1=1.0, x_14_2=0.0, status=SUCCESS


Best solution:
objective function value: 340.0
variable values: x_0_0=0.0, x_0_1=1.0, x_0_2=0.0, x_1_0=0.0, x_1_1=1.0, x_1_2=0.0, x_2_0=0.0, x_2_1=1.0, x_2_2=0.0, x_3_0=0.0, x_3_1=1.0, x_3_2=0.0, x_4_0=0.0, x_4_1=1.0, x_4_2=0.0, x_5_0=0.0, x_5_1=1.0, x_5_2=1.0, x_6_0=1.0, x_6_1=0.0, x_6_2=0.0, x_7_0=1.0, x_7_1=0.0, x_7_2=0.0, x_8_0=0.0, x_8_1=0.0, x_8_2=0.0, x_9_0=1.0, x_9_1=0.0, x_9_2=0.0, x_10_0=0.0, x_10_1=1.0, x_10_2=0.0, x_11_0=0.0, x_11_1=1.0, x_11_2=0.0, x_12_0=0.0, x_12_1=1.0, x_12_2=0.0, x_13_0=0.0, x_13_1=1.0, x_13_2=0.0, x_14_0=1.0, x_14_1=1.0, x_14_2=0.0
status: SUCCESS

[0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 1. 1. 1. 0. 0. 1. 0. 0.
 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. 1. 1. 0.]

scontrol show job 1277625
JobId=1277625 JobName=qaoa_mps
   UserId=btalbot(3158264) GroupId=btalbot(3158264) MCS_label=N/A
   Priority=1550230 Nice=0 Account=def-stijn QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:01:42 TimeLimit=04:00:00 TimeMin=N/A
   SubmitTime=2026-04-03T20:02:27 EligibleTime=2026-04-03T20:02:27
   AccrueTime=2026-04-03T20:02:27
   StartTime=2026-04-03T20:02:29 EndTime=2026-04-03T20:04:11 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2026-04-03T20:02:29 Scheduler=Main
   Partition=compute AllocNode:Sid=tri-login03:1826480
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=tri0940
   BatchHost=tri0940
   NumNodes=1 NumCPUs=192 NumTasks=1 CPUs/Task=192 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=192,mem=767000M,node=1,billing=192
   AllocTRES=cpu=192,mem=767000M,node=1,billing=192
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=192 MinMemoryNode=767000M MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) LicensesAlloc=(null) Network=(null)
   Command=/project/def-stijn/btalbot/op_min/scripts/h2.sh
   SubmitLine=SBATCH --comment /opt/slurm/bin/sbatch --export=NONE --get-user-env scripts/h2.sh --export=NONE --get-user-env scripts/h2.sh
   WorkDir=/project/def-stijn/btalbot/op_min
   Comment=/opt/slurm/bin/sbatch --export=NONE --get-user-env scripts/h2.sh
   StdErr=/scratch/btalbot/jobs/job_1277625.err
   StdIn=/dev/null
   StdOut=/scratch/btalbot/jobs/job_1277625.out
   TresPerTask=cpu=192

sacct -j 1277625
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
1277625        qaoa_mps  def-stijn   00:01:42                         00:00:00   00:00:00      0:0 
1277625.bat+      batch  def-stijn   00:01:42                         00:00:00   00:00:00      0:0 
1277625.ext+     extern  def-stijn   00:01:42                         00:00:00   00:00:00      0:0 
